{
	"files": [
		"../0-dev.#54_58/Annual_Coal_2025_54_58.xlsb",
		"../0-dev.#54_58/Annual_Gas_2025_54_58.xlsb",
		"../0-dev.#54_58/Annual_Oil_2025_54_58.xlsb",
		"../0-dev.#54_58/Annual_Renew_2025_54_58.xlsb",
		"../ELECT_A/Annual_Elec_v1.1.4-#54-test.xlsb",
		"../MOSOIL_M/MOSOIL_v6.5.8.test.v4.xlsb",
		"../BIOMASS_A/Biomass_V1.0.5.xlsm",
		"../CHP_A/CHP_v1.0.4.xlsm",
		"../COIR_M/COIR_v2.9.5b_new_formula2-dev.v1.xlsm",
		"../COMPETITION INDICATOR/ENERGY_CIELE_v2.6.5.xlsm",
		"../COMPETITION INDICATOR/ENERGY_CIGAS_v2.6.5.xlsm",
		"../DHDC_A/DH_DC_v1.0.6.xlsm",
		"../DISAGGREGATION/ESH_v1.8.5.xlsm",
		"../DISAGGREGATION/ESIND_v1.4.3.xlsm",
		"../DISAGGREGATION/ESSER_v2.6.0.xlsm",
		"../DISAGGREGATION/ESTRA_v2.1.0.xlsm",
		"../ELEC3_M/MonthlyElec_v7.0.6.xlsm",
		"../ESSER_A/ESSER_v2.6.0.xlsm",
		"../H2_A/H2_quest_V1.3.1.xlsm",
		"../MOSGAS_M/MGS_v7.3.4.xlsm",
		"../MOSOIL_M/MOSOIL_v6.5.7.xlsm",
		"../NTGAS_A/Annual_Gas_v1.7.1.xlsm",
		"../NUCLEAR_A/Nuclear_AQ_v1.2.0.xlsm",
		"../SOLID_M/MONTHLY_COAL_v2.7.9a.xlsm"
	],
	"output_dir": "./output",
	"output_dataset": "Param_Questionnaire.csv",
	"output_mapping": "Mapping_ISO_SDMX.csv",
	"outptut_duplicates": "Mapping_Duplicates.csv",
	"param_sheet": "Param_Questionnaire",
	"map_sheet": "Mapping_Products_Flows",
	"table_name": "Mapping_ISO_SDMX",
	"sdmx_key_fields": [
		"ENERGY_PRODUCT",
		"MAIN_FLOW",
		"FLOW_BREAKDOWN",
		"PLANT_TYPE",
		"STOCKS",
		"VIS_A_VIS_AREA",
		"MEASURE_VALUE_TYPE",
		"UNIT_MEASURE"
	]
}
